# selenium-test-automation-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/vemser/web/data/factory/: UserDataFactory.java
src/main/java/com/vemser/web/data/service/: ElementService.java  SeleniumService.java
src/main/java/com/vemser/web/dto/: UserDto.java
src/test/java/com/vemser/web/pages/: BasePage.java  LoginPage.java  SignupPage.java
src/test/java/com/vemser/web/tests/: BaseTest.java  LoginTest.java  SignupTest.java
